<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9A38FDF5-7292-4F9F-8A3D-1069F2F83B1A}" Loaded="No" Name="iTRAAC" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="iTRAAC.pdm"/>
		<Model Expanded="Yes" ID="{9A38FDF5-7292-4F9F-8A3D-1069F2F83B1A}" Name="iTRAAC" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="iTRAAC.pdm"/>
	</Local>
</Workspace>
