{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red0\green128\blue0;\red255\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red146\green208\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sl276\slmult1\lang9\f0\fs22 Issues:\par
\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sl276\slmult1\highlight1 HO \highlight0 was offline by 6pm friday night... fortunately we got last sync at 5pm... basically just \highlight1 need to make sure to lock them out first thing monday morning\highlight0 , let them know they're down that day and set them up\par
{\pntext\f8\'B7\tab}SP was offline by saturday morning but they are already locked out as of friday - same deal on the setup monday though\par
{\pntext\f8\'B7\tab}\par
\pard\nowidctlpar\sl276\slmult1\tab\par
\par
Checklist:\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0\tab Done - backup central\par
\f1\'b7\tab\f0\tab Done - copy central down to local external drive\par
\f1\'b7\tab\f0\tab Done - copy central to new VM\par
\f1\'b7\tab\f0\tab Done - load backup\par
\f1\'b7\tab\f0\tab Done - pull procs, funcs, views from HD as a big script\par
\f1\'b7\tab\f0\tab Done - load HD objects into new central\par
\f1\'b7\tab\f0\tab Done - load all of v2 schema changes\par
\f1\'b7\tab\f0\tab Done - Update tblFormFields to new definition before deploying\par
\f1\'b7\tab\f0\tab Done \endash  Update tlbTaxOffices to the latest for HD and RA at least... script in iTRAAC1 folder\par
\f1\'b7\tab\f0\tab Done \endash  delete all the \ldblquote _temp\rdblquote  tables from the master copy just to be clean\par
\f1\'b7\tab\f0 Get one dang subscription running... whew HD finally running @2:30 am Sunday morning... how many real hours do i have left?? :\\\par
\f1\'b7\tab\f0\tab Done - Get the script for initializing garrison database lined up\par
\f1\'b7\tab\f0\par
\pard\nowidctlpar\sl276\slmult1\par
Central server configs:\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 add all the garrison servers to the \cf2 hosts\cf0  file <duh! 9:14pm, getting tired c:\\i guess :<\par
\f1\'b7\tab\f0 had to add the sql service account \ldblquote EUROMWR\\sql data\rdblquote  to \rdblquote E:\\Program Files\\Microsoft SQL Server\\MSSQL10_50.MSSQLSERVER\\MSSQL\\repldata\rdblquote  folder so that snapshot agent could do it\rquote s thing... if wanted, this login could be changed under Publication > Properties > Agent Security > Security Settings\par
\f1\'b7\tab\f0 Recovery Model = Simple\par
\pard\nowidctlpar\sl276\slmult1\par
Publication settings:\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 in the Publication > Properties:\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\f2 o\tab\f0 General \endash  Subscriptions never expire\par
\f2 o\tab\f0 Subscription Options - allow pull subscriptions = false --just to be safe\par
\f2 o\tab\f0 Articles \endash  don\rquote t automatically manage identity ranges\par
\f2 o\tab\f0 Articles \endash  if object exists, leave alone\par
\f2 o\tab\f0 Articles \endash  column level tracking\par
\pard\fi-360\li360\f1\'b7\tab\f0 Schedule the snapshot agent for once a night (i guess)... this is the most i could find so far: {\field{\*\fldinst{HYPERLINK "http://serverfault.com/questions/105187/when-i-need-to-create-a-schedule-for-snapshot-agent-for-push-transactional-repli"}}{\fldrslt{\ul\cf3 http://serverfault.com/questions/105187/when-i-need-to-create-a-schedule-for-snapshot-agent-for-push-transactional-repli}}}\f0\fs22\par
\pard\nowidctlpar\sl276\slmult1\par
Cleanup\par
\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sl276\slmult1\highlight1 MP Customers Reports still looking at old DB... repoint at new DB??\par
\cf2\highlight0{\pntext\f8\'B7\tab}GE might have power sleep set\par
\cf0{\pntext\f8\'B7\tab}Remove robocopy login from \strike iTRAAC_Central\strike0  IMCMEUROA4VDB03\par
{\pntext\f8\'B7\tab}Remove the e:\\itraac share from iTRAAC_Central - ***remember, a real share was the only way to copy files... none of the C$/E$ would allow a connection no matter what i tried\par
{\pntext\f8\'B7\tab}Still need to run cleanup on tblUsers & agents... unique key on fname + lname etc.\par
\highlight1{\pntext\f8\'B7\tab}test downgrading from enterprise to standard on garrison servers just to be safe\highlight0\par
{\pntext\f8\'B7\tab}pull in all the garrison backups and merge the returned/filed eventdata into the central and then it\rquote ll replicate back out\par
\pard\nowidctlpar\fi-360\li720\sa40\f1\'b7\tab\f0 Wierd index size error... increased to 3000 for now... come back and see ramifications:\lang1033\f3\fs16\par
\f1\'b7\tab\f3 The schema script 'tblClients_3.dri' could not be propagated to the subscriber. (Source: MSSQL_REPL, Error number: MSSQL_REPL-2147201001)\line\pard\fi-360\li720 Get help: {\field{\*\fldinst{HYPERLINK "http://help/MSSQL_REPL-2147201001"}}{\fldrslt{\ul\cf3 http://help/MSSQL_REPL-2147201001}}}\f3\fs16\par
\pard\nowidctlpar\fi-360\li720\sa40\f1\'b7\tab\f3 This index operation requires 1024 KB of memory per DOP. The total requirement of 2088 KB for DOP of 2 is greater than the sp_configure value of 704 KB set for the advanced server configuration option "index create memory (KB)".  Increase this setting or reduce DOP and rerun the query. (Source: MSSQLServer, Error number: 8606)\line\pard\fi-360\li720 Get help: {\field{\*\fldinst{HYPERLINK "http://help/8606"}}{\fldrslt{\ul\cf3 http://help/8606}}}\f3\fs16\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\lang9\f1\fs22\'b7\tab\f0 tblSponsors and tblClients don\rquote t have default on Active???\par
\f1\'b7\tab\f0 Ramstein - Had to hard code sigblock of Jade to say David Quinn, couldn\rquote t get iTRAAC to take the drop down choice\par
\f1\'b7\tab\f0 Ramstein \endash  had to point GetFieldSpecs at the iTRAAC_old database to pull those column definitions... there\rquote s a magic cookie that the fancy printer uses to print their bitmap stamp\par
\pard\fi-360\li360\f1\'b7\tab\f0 Miesau\rquote s \lang1033\f2\fs20{\field{\*\fldinst{HYPERLINK "mailto:cp_parmsel_Poll_Session.@DBStatusFlags"}}{\fldrslt{\cf3\ul cp_parmsel_Poll_Session.@DBStatusFlags}}}\cf0\ulnone\f2\fs20  is always 2 rather than 0\'85 hard coded it for now\lang9\f0\fs22\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\par
\pard\nowidctlpar\sl276\slmult1\par
Decisions:\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 MWR-TRO-XYZ \\ MSSQL2008 is the new garrison instance name.\par
\pard\nowidctlpar\fi-360\li1440\sl276\slmult1\f2 o\tab\f0 decided not to include \ldblquote R2\rdblquote  because it seems like things are compatible across major versions like that... i.e. if there was an R3 upgrade on the server, we could keep all the R2\rquote s out in the field... this is unlikely, since there\rquote s already a SQL 2012 coming shortly\par
\pard\nowidctlpar\sl276\slmult1\page\fs36 Per Garrison \fs22 - \cf2\lang1033\f2\fs20 'BA,BR,GA,GE,GR,HD,HO,IL,KA,KL,LU,MA,MI,PU,RA,SF,SN,SP,ST,WI'\cf0\lang9\f0\fs22\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 backup existing local iTRAAC \endash  call it \ldblquote 2011-01-22 XX Full.bak\rdblquote\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\cf3\lang1033\f2\fs20 o\tab BACKUP\cf0  \cf3 DATABASE\cf0  [iTRAAC] \cf3 TO\cf0  \cf3 DISK\cf0  \cf4 =\cf0  \cf2 'C:\\SQLData\\2011-01-22 KL Full.bak'\cf0  \cf3 WITH\cf0  \cf3 NOFORMAT\cf4 ,\cf0  \cf3 NOINIT\cf4 ,\cf0  NAME \cf4 =\cf0  \cf2 'iTRAAC-Full Database Backup'\cf4 ,\cf0  \cf3 SKIP\cf4 ,\cf0  \cf3 NOREWIND\cf4 ,\cf0  \cf3 NOUNLOAD\cf4 ,\cf0  \cf5 STATS\cf0  \cf4 =\cf0  10\lang9\f0\fs22\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 unload sql 2005 and other bits\par
\f1\'b7\tab\f0 unpack sql 2008\par
\f1\'b7\tab\f0 load sql 2008 r2 \endash  \cf2 RUNAS ADMIN \cf0 (might make all the diff on the permissions errors, nope! :(\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\f2 o\tab\f0 Select server, \b REPLICATION\b0  & client basic\par
\f2 o\tab\f0 instance name: \cf2 MSSQL2008\cf0\par
\f2 o\tab\f0 local system for the services account \par
\f2 o\tab\i\f0 do the whole sql server 2008 r2 post- install cleanup on the next page down\par
\i0\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 copy \b iTRAAC_blank\b0 , rename to \b iTRAAC_2008 \b0 and attach as iTRAAC\par
\f1\'b7\tab\f0 create the subscription on the server\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\cf3\lang1033\f2\fs20 o\tab SELECT\cf0  \cf6 @@servername; \cf3 EXEC\cf0  \cf7 sp_linkedservers\cf0\lang9\f0\fs22\par
\cf7\lang1033\f2\fs20 o\tab sp_addserver\cf0  \cf2 'MWR-TRO-XX\\MSSQL2008'\cf4 ,\cf0  \cf3 local\cf0\lang9\f0\fs22\par
\pard\fi-360\li1080\f2 o\tab\f0 xnet stop {\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-xx\\\\MSSQL$MSSQL2008"}}{\fldrslt{\ul\cf3\\\\mwr-tro-xx\\MSSQL$MSSQL2008}}}\f0\fs22\par
\f2 o\tab\f0 xnet start {\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-xx\\\\MSSQL$MSSQL2008"}}{\fldrslt{\ul\cf3\\\\mwr-tro-xx\\MSSQL$MSSQL2008}}}\f0\fs22\par
\f2 o\tab\f0 xnet start {\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-xx\\\\"}}{\fldrslt{\ul\cf3\\\\mwr-tro-xx\\}}}\lang1033\f4\fs22  \lang9\f0 SQLAgent$MSSQL2008\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 new db init steps... script these into a batch file or something\par
\pard\nowidctlpar\fi-360\li1080\lang1033\f2 o\tab\f0 Update tblControlLocal set TaxOfficeID = xyz\par
\f2 o\tab\f0\ldblquote grant all to public\rdblquote  script\par
\f2 o\tab\f0\ldblquote Identities Reseed.sql\rdblquote  script\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\f2 o\tab\f0 tblControlNumbers fix script (this is what tracks the most recently used form#... if this isn\rquote t set you will create duplicate form#\rquote s!!!)\lang9\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 fire up iTRAAC!!!\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\f2 o\tab\f0 Login wasn\rquote t connecting... it was because the v1 login proc needed to be tweeked to specifically look at the Agent.Active flag now that there is a User.Active flag as well... v2 now take the approach that a person is either active or deactive regardless of office... there are still "agents" i.e. user-office assoc but that record is merely for association, not active\par
\pard\nowidctlpar\sl276\slmult1\page\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\page\lang1033\f5\fs20\cell\lang9\f0\fs22 Sql2008 robocopy time\cell Old DB Backed up\cell Sql 2005 removed\cell Sql 2008\par
Installed & \b FIXED\b0\cell New db installed / \par
Subscription synced /\par
Init scripts\cell Itraac tested / Clients remapped\cell Issues / todo\rquote s\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Ramstein\cell\lang9\f0\fs22 29:11!!!\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Spangdahlem\cell\lang9\f0\fs22 1:38 hr\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Geilenkirchen\cell\lang9\f0\fs22 1:07 hr\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Heidelberg\cell\lang9\f0\fs22 5 mins\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Mannheim\cell\lang9\f0\fs22 Slow\cell\cell\cell\cell\cell\cell Vista activating\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Stuttgart\cell\lang9\f0\fs22 2 mins\cell\cell\cell\cell\cell\cell Vista needs activating, on -ST2 as well\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Wiesbaden\cell\lang9\f0\fs22 17 mins\cell\cell\cell\cell\cell\cell Vista needs activating\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Bamberg\cell\lang9\f0\fs22 Decent\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Baumholder\cell\lang9\f0\fs22 Decent \cell\cell\cell\cell\cell\cell Still on XP\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Grafenwoehr\cell\lang9\f0\fs22 17 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Vista needs activating\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Garmisch\cell\lang9\f0\fs22\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Still on XP\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Hohenfels\cell\lang9\f0\fs22 1:02 hr\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Still on XP\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\strike\f5\fs20     Vilseck\cell\lang9\f0\fs22 14 mins\cell\lang1033\strike0\f4 Pointed at Graf\rquote s DB\lang9\f0\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Katterbach / Ansbach\cell\lang9\f0\fs22 17 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Illesheim\cell\lang9\f0\fs22 13 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Vista activation\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Kleber (Kaiserslautern)\cell\lang9\f0\fs22 17 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Vista needs activating\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Landstuhl (Kaiserslautern)\cell\lang9\f0\fs22 17 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Miesau (Kaiserslautern)\cell\lang9\f0\fs22 14 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Vista activation\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20     Pulaski (Kaiserslautern)\cell\lang9\f0\fs22 18 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\lang1033\f5\fs20 Schinnen, Netherlands\cell\lang9\f0\fs22 47 mins\par
(after 65 tries)\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell Still on XP\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1575\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2685\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3598\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4653\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5693\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7102\clcbpat9\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8281\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14508\pard\intbl\nowidctlpar\cf8\lang1033\f5\fs20 Schweinfurt\cell\cf0\lang9\f0\fs22 53 mins\cell\lang1033\f6\cell\lang9\f0\cell\cell\cell\cell\cell\row\pard\nowidctlpar\sl276\slmult1\par
\par
\page SQL Server 2008 R2 install issues:\par
\pard\nowidctlpar\fi-360\li360\sl276\slmult1\f1\'b7\tab\f0 if errors (e.g. DatabaseMail), it seems like retry eventually fails and it\rquote ll \ldblquote sort of\rdblquote  finish up with some issues to be resolved below...\par
\f1\'b7\tab\f0 *WOW* sql server 2008 r2 installed with enough errors that even the specified local admin account didn\rquote t have access... and i had to avoid mixed mode so SA access was out too... the FIX:\par
\pard\fi-360\li1080\f2 o\tab\f0 SQL Server 2008 automatically adds the SQL and SQLAgent service startup accounts to the SQL \ldblquote sysadmin\rdblquote  role... so if you can fire up your management studio under that account, you\rquote re probably golden right away ({\field{\*\fldinst{HYPERLINK "http://technet.microsoft.com/en-us/library/cc280562.aspx"}}{\fldrslt{\ul\cf3 http://technet.microsoft.com/en-us/library/cc280562.aspx}}}\f0\fs22 )\par
\f2 o\tab\f0 You might also need to start sql server with \endash m (single user) which puts it in a \ldblquote maintenance mode\rdblquote  that seems to be more open to this approach... use \ldblquote\endash s instance_name\rdblquote  if you need to ({\field{\*\fldinst{HYPERLINK "http://blogs.msdn.com/b/raulga/archive/2007/07/12/disaster-recovery-what-to-do-when-the-sa-account-password-is-lost-in-sql-server-2005.aspx"}}{\fldrslt{\ul\cf3 http://blogs.msdn.com/b/raulga/archive/2007/07/12/disaster-recovery-what-to-do-when-the-sa-account-password-is-lost-in-sql-server-2005.aspx}}}\f0\fs22 )\par
\pard\fi-360\li1800\f7\'a7\tab\f0 xnet stop {\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-xx\\\\MSSQL$MSSQL2008"}}{\fldrslt{\ul\cf3\\\\mwr-tro-xx\\MSSQL$MSSQL2008}}}\f0\fs22\par
\f7\'a7\tab\f0 net stop {\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-xx\\\\MSSQL$MSSQL2008" }}{\fldrslt{\cf3\ul MSSQL$MSSQL2008}}}\cf0\ulnone\f0\fs22\par
\pard\nowidctlpar\fi-360\li1800\sl276\slmult1\f7\'a7\tab\b\f0 "C:\\Program Files\\Microsoft SQL Server\\MSSQL10_50.MSSQL2008\\MSSQL\\Binn\\sqlservr.exe" -m -sMSSQL2008\par
\b0\f7\'a7\tab\f0 net start SQLAgent$MSSQL2008\b\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\b0\f2 o\tab\f0 My problem was that I set SQL Server Service to start under \cf2 Local System\cf0 ... which is a bit harder to fire up... \par
\pard\fi-360\li1080\f2 o\tab\f0 So download PSTOOLS from MS technet to run SSMS under local system and IT ACTUALLY WORKED!!! (-m mode, shown above, was necessary!!) ({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/77528/how-do-you-run-cmd-exe-under-the-local-system-account"}}{\fldrslt{\ul\cf3 http://stackoverflow.com/questions/77528/how-do-you-run-cmd-exe-under-the-local-system-account}}}\f0\fs22 )\par
\pard\nowidctlpar\fi-360\li1800\sl276\slmult1\f7\'a7\tab\b\f0 psexec -i -s "C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\Ssms.exe"\par
\pard\nowidctlpar\fi-360\li2520\sl276\slmult1\b0\f1\'b7\tab\f0 -i = interactive and somehow it\rquote s smart enough to get around the new \ldblquote ring 0\rdblquote  console dealy in Vista+\par
\pard\fi-360\li2520\f1\'b7\tab\f0 -s = local system ({\field{\*\fldinst{HYPERLINK "http://technet.microsoft.com/en-us/sysinternals/bb897553"}}{\fldrslt{\ul\cf3 http://technet.microsoft.com/en-us/sysinternals/bb897553}}}\f0\fs22 )\par
\pard\nowidctlpar\fi-360\li1080\sl276\slmult1\f2 o\tab\f0 SQLAgent was having trouble starting... since it was connecting via Local System (aka \ldblquote NT AUTHORITY\\SYSTEM\rdblquote ), just needed to add that to the list of logins on the server (those logins need to be in the SYSADMIN role)=> \par
\pard\nowidctlpar\sl276\slmult1\par
\pard\nowidctlpar\cf3\lang1033\f2\fs20 CREATE\cf0  \cf3 LOGIN\cf0  [BUILTIN\\Administrators] \cf3 FROM\cf0  \cf3 WINDOWS\par
EXEC\cf0  \cf3 master\cf4 ..\cf7 sp_addsrvrolemember\cf3  \cf0 @loginame \cf4 =\cf0  \cf2 'BUILTIN\\Administrators'\cf4 ,\cf0  @rolename \cf4 =\cf0  \cf2 'sysadmin'\par
\cf3 CREATE\cf0  \cf3 LOGIN\cf0  [NT AUTHORITY\\SYSTEM] \cf3 FROM\cf0  \cf3 WINDOWS\par
EXEC\cf0  \cf3 master\cf4 ..\cf7 sp_addsrvrolemember\cf3  \cf0 @loginame \cf4 =\cf0  \cf2 'NT AUTHORITY\\SYSTEM'\cf4 ,\cf0  @rolename \cf4 =\cf0  \cf2 'sysadmin'\par
\pard\nowidctlpar\sl276\slmult1\cf0\lang9\f0\fs22\par
for %v in (\cf2\lang1033\f2\fs20 BA,BR,GA,GE,GR,HD,HO,IL,KA,KL,LU,MA,MI,PU,RA,SF,SN,SP,ST,WI\cf0\lang9\f0\fs22 ) start cmd /k sqlcmd -S mwr-tro-%v -U sa -P annoying104 -d iTRAAC \par
\pard\nowidctlpar\li720\sl276\slmult1 -Q "\cf3\lang1033\f2\fs20 BACKUP\cf0  \cf3 DATABASE\cf0  [iTRAAC] \cf3 TO\cf0  \cf3 DISK\cf0  \cf4 =\cf0  \cf2 'C:\\SQLData\\2011-01-22 %v Full.bak'\cf0  \cf3 WITH\cf0  \cf3 NOFORMAT\cf4 ,\cf0  \cf3 NOINIT\cf4 ,\cf0  NAME\cf4 =\cf0  \cf2 'iTRAAC-Full Database Backup'\cf4 ,\cf0  \cf3 SKIP\cf4 ,\cf0  \cf3 NOREWIND\cf4 ,\cf0  \cf3 NOUNLOAD\cf4 ,\cf0  \cf5 STATS\cf0  \cf4 =\cf0  10\rdblquote\par
\pard\lang9\f0\fs22 for %v in () start /pgm cmd /k robocopy "F:\\Brent\\SQL Server"\\ "{\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-%v\\\\c$\\\\itraac_installs"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}}{\fldrslt{\lang1033\b Error! Hyperlink reference not valid.}}}\lang9\b0\f0\fs22  "SQL Server 2008 R2 32bit -SQLFULL_x86_\par
ENU.exe" psexec.exe\par
for %v in () start /pgm cmd /k robocopy "{\field{\*\fldinst{HYPERLINK "\\\\\\\\itraac_central\\\\itraac\\\\sqldata\\\\garrison"}}{\fldrslt{\ul\cf3\\\\itraac_central\\itraac\\sqldata\\garrison}}}\f0\fs22  blank start"\\ "{\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-%v\\\\c$\\\\sqldata"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"}}{\fldrslt{\lang1033\b Error! Hyperlink reference not valid.}}}\lang9\b0\f0\fs22  itraac*\par
for %v in () ren "{\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-%v\\\\c$\\\\sqldata\\\\itraac_blank.mdf"}}{\fldrslt{\lang1033\b Error! Hyperlink reference not valid.}}}\lang9\b0\f0\fs22 " itraac_2008.mdf\par
for %v in () ren "{\field{\*\fldinst{HYPERLINK "\\\\\\\\mwr-tro-%v\\\\c$\\\\sqldata\\\\itraac_blank_1.ldf"}}{\fldrslt{\lang1033\b Error! Hyperlink reference not valid.}}}\lang9\b0\f0\fs22 " itraac_2008_1.ldf\par
\page\fs36 not replicated... need to populate blank database\par
\lang1033\fs22 tblCommunities\par
tblControlLocal\par
tblControlNumbers\par
tblConversionRates\par
tblDBEventData -- blank\par
tblDBEvents -- blank\par
tblFormCounts -- blank\par
tblGoodsServiceTypes\par
tblInstallationCodes\par
tblMACOMs\par
tblRowCounts\par
tblSessionEvents\par
tblSessions\par
tblTables\par
tblTaxFormExt\par
tblTaxFormsO -- delete\par
tblTaxFormTypes\par
tblTransactionTypes\par
tblUnits\par
\lang9\page\fs36 replicated tables:\fs22\par
\lang1033 tblAccessControl\par
tblAttributes\par
tblBoxes\par
tblClients\par
tblControlCentral\par
tblGoodsServices\par
tblOfficeManagers\par
tblPPOData\par
tblRemarks\par
tblSponsors\par
tblTaxFormAgents\par
tblTaxFormPackages\par
tblTaxForms\par
tblUsers\par
tblVendors\par
tblFormFields -- *ADDED* to keep in sync from now on!\par
tblTaxOffices -- *ADDED*!!\par
}
 