<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTRAACv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZoomSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MainWinLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MainWinTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MainWinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="MainWinWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="iTRAACv2ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=mwr-tro-v2;Initial Catalog=iTRAACv2;Application Name=iTRAACv2;</Value>
    </Setting>
    <Setting Name="TaxOfficeCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BR</Value>
    </Setting>
  </Settings>
</SettingsFile>